<view class="container">
	<!-- 头部 -->
	<view class="headerbox">
		<!-- 音频 -->
		<view class="audio">
			 <audio   
				id="myAudio" controls loop  
				src="{{playsrc}}"
				autoplay="true"
			 ></audio>
		</view>
		<!-- 播放按钮 -->
		<view class="imgbox">
			<image class="{{type?'rotation imgbox_img':'imgbox_img'}}" mode="widthFix"  bindtap="cg" src="{{type?play1:play2}}"></image>
		</view>
		<view class="imgsbox flex">
			<image src="../../images/avator.jpg" class="img"  mode="aspectFill"></image>
		</view>
		<view class="title">姓名: 李飞钒</view>
		<view class="margin-top-sm">
			<text>求职意向：</text>
			<text class="text-orange">前端开发工程师</text>
		</view>
		<view class="phone">
			<text class="joib">工作经验: 3年</text>
			<view>QQ: 1228585997</view>
		</view>
		<view class="phone">
			<text class="joib">郑州工程学院</text>
			<view class="joib">计算机科学与技术</view>本科
			
		</view>
		<view class="time">
				(2013.9-2017.7)
			</view>
	</view>
	
	<view class="context">
		<view class="left">
			<block wx:for="{{listarr}}" wx:key="index">
				<view class="item " data-index="{{index}}" bindtap="swichNav">
							{{item}}
						<view class="item1 boxty{{index}} {{z_index==index?'active':''}}">
							{{item}}
						</view>
				</view>
			</block>
		</view>
		<scroll-view scroll-y="true" style="height:100%;">
			<view class="right">
					<view wx:for="{{arr}}" wx:key="*this" class="rightitem" wx:if="{{z_index==index}}" class="boxty{{index}} right_box">
						<view class="img_box">
							<image src="{{item.itemimg}}" style="width:100%;" class="item_img" mode="aspectFill"></image>
						</view>
						<view class="linebox">
							{{item.name}}
						</view>
						<view class="textr">
							<view class="texttitle">
								<view class="titlebox">
									{{item.title}}
								</view>
								<view class="titleweb">{{item.titleweb}}</view>
								<view class="text2">{{item.text1}}</view>
								<view class="text2">{{item.text2}}</view>
								<view class="text2">{{item.text3}}</view>
								<view class="text2">{{item.text4}}</view>
								<view class="text2">{{item.text5}}</view>
								<view class="text2">{{item.text6}}</view>
								<view class="text2">{{item.text7}}</view>
								<view class="text2">{{item.text8}}</view>
								<view class="titlebox">{{item.title2}}</view>
								<view class="titleweb">{{item.titleweb2}}</view>
								<view class="text2">{{item.text1_1}}</view>
								<view class="text2">{{item.text2_2}}</view>
								<view class="text2">{{item.text3_3}}</view>
								<view class="text2">{{item.text4_4}}</view>
							</view>
						</view>
							
					</view>
					<view class="boxitem animate" wx:if="{{z_index==0}}">
						<view class="box_text">
							人生<text class="text-orange">不生博弈</text>,而是充满智慧的自我复盘。
						</view>
						<view class="box_text">
							<text class="text-orange">常思已过</text>
							 莫论人非,
							因为平凡而<text class="text-orange">奋斗</text>, 因为奋斗而<text class="text-orange">不平凡</text>
						</view>
					</view>
		</view>
		
		</scroll-view>
		
		<!-- 拨打电话 -->
		<view class="fenxiang" bindtap="tel">
			<view class="fenimg fl">
				<image  class="tyimg" src="../../images/phone.png" mode="widthFix"></image>
			</view>
			<view class="fl telcolor">电话</view>
		</view>
	</view>
</view>