/* pages/undergo/undergo.wxss */
.main_header{
	background-color: rgb(64, 158, 255);
}
.linebox{
	position:relative;
	text-align:center;
	padding:10rpx;
}
.linebox:nth-of-type(1){
	margin-top:10rpx;
}
.box_text{
	padding:20rpx;
	margin:20rpx;
	box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
}
.text{
	margin-top:10rpx;
}

.text_box{
	margin-bottom:10rpx;
}